# CompraService

./: README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/tech/ada/tenthirty/ecommerce/: CompraApplication.java
src/main/java/tech/ada/tenthirty/ecommerce/client/: EstoqueClient.java
src/main/java/tech/ada/tenthirty/ecommerce/config/: EstoqueRMQFila.java  OpenApiConfig.java  WebClientConfig.java
src/main/java/tech/ada/tenthirty/ecommerce/exception/: NotFoundException.java  QuantidadeIndisponivelException.java
src/main/java/tech/ada/tenthirty/ecommerce/model/: Compra.java  Item.java  PaymentType.java  StatusCompra.java
src/main/java/tech/ada/tenthirty/ecommerce/payload/: ClienteRequest.java  CompraRequest.java  EnderecoRequest.java  ItemAdicionadoRequest.java  PagamentoRequest.java
src/main/java/tech/ada/tenthirty/ecommerce/queue/: ReservarItemEstoqueProducer.java
src/main/java/tech/ada/tenthirty/ecommerce/repository/: CompraRepository.java  ItemRepository.java
src/main/java/tech/ada/tenthirty/ecommerce/rest/: CompraController.java
src/main/java/tech/ada/tenthirty/ecommerce/services/: AdicionarProdutosService.java  ModificarStatusCompraService.java  NotificarClienteService.java  RealizarCompraService.java  UpdateValorTotalCompraService.java
src/main/resources/: application.yml
src/main/resources/db/ddl/init/: 001_create_compra_table.xml  002_create_item_table.xml
src/test/java/tech/ada/tenthirty/ecommerce/: ArquiteturaApplicationTests.java
src/test/resources/Samples/: compraRequest.json
start_script/: startup.sql
(+6 files in other folders)
